# ChatGPT-Java-FunAi

./: README.md  funai.sql  pom.xml
src/main/java/com/gzhu/funai/: FunAiApplication.java
src/main/java/com/gzhu/funai/api/baidu/constant/: BaiDuConst.java
src/main/java/com/gzhu/funai/api/baidu/util/: VoiceTool.java
src/main/java/com/gzhu/funai/api/mengwang/: SmsComponent.java
src/main/java/com/gzhu/funai/api/openai/: ChatGPTApi.java
src/main/java/com/gzhu/funai/api/openai/constant/: OpenAIConst.java
src/main/java/com/gzhu/funai/api/openai/enums/: OpenAiRespError.java  Role.java
src/main/java/com/gzhu/funai/api/openai/req/: ChatGPTReq.java  ContextMessage.java  EmbeddingReq.java
src/main/java/com/gzhu/funai/api/openai/resp/: BillingUsage.java  ChatGPTResp.java  ChoiceMessages.java  CreditGrantsResp.java  Datum.java  Embedding.java  EmbeddingResp.java  Grants.java  Usage.java
src/main/java/com/gzhu/funai/api/pinecone/: PineconeApi.java
src/main/java/com/gzhu/funai/api/pinecone/req/: PineconeDeleteReq.java  PineconeInsertReq.java  PineconeQueryReq.java  PineconeVectorsReq.java
src/main/java/com/gzhu/funai/api/pinecone/resp/: PineconeQueryDownResp.java  PineconeQueryResp.java
src/main/java/com/gzhu/funai/config/: FunAiConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gzhu/funai/controller/: AdminController.java  ChatController.java  FileChatController.java  PromptController.java  StreamChatController.java  TranslationController.java  UserController.java
src/main/java/com/gzhu/funai/dto/: AddSessionRequest.java  ChangeUserLevelRequest.java  ChatWithFileRequest.java  OneShotChatRequest.java  PromptQueryRequest.java  RenameSessionRequest.java  SendCodeRequest.java  SessionChatRequest.java  StartGameStreamSessionRequest.java  StreamOneShotChatRequest.java  StreamSessionChatRequest.java  TranslationRequest.java  UserAdviceRequest.java  UserApiKeyRequest.java  UserListRequest.java  UserLockRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java
src/main/java/com/gzhu/funai/entity/: AdminApiKeyEntity.java  DataSqlEntity.java  PromptEntity.java  SessionChatRecordEntity.java  UserAdvicesEntity.java  UserApiKeyEntity.java  UserEntity.java  UserLoginRecord.java  UserSessionEntity.java
src/main/java/com/gzhu/funai/enums/: ApiType.java  LoginType.java  Prompt.java  PromptTarget.java  PromptType.java  SessionType.java  UserLevel.java
src/main/java/com/gzhu/funai/exception/: BaseException.java  EmailException.java  PhoneException.java  SessionNameRepeatException.java  UsernameException.java
src/main/java/com/gzhu/funai/filter/: ChannelFilter.java  CorsFilter.java
src/main/java/com/gzhu/funai/global/: GlobalExceptionHandler.java
src/main/java/com/gzhu/funai/global/constant/: GlobalConstant.java  TimeInterval.java
src/main/java/com/gzhu/funai/handler/: LoginHandler.java
src/main/java/com/gzhu/funai/handler/impl/: NormalLoginHandler.java  VisitorLoginHandler.java
src/main/java/com/gzhu/funai/interceptor/: AccessLimitInterceptor.java  AdminOperateInterceptor.java  UserChatLimitInterceptor.java  UserFileUploadLimitInterceptor.java  UserLoginInterceptor.java
src/main/java/com/gzhu/funai/mapper/: AdminApiKeyMapper.java  PromptMapper.java  SessionChatRecordMapper.java  UserAdvicesMapper.java  UserApiKeyMapper.java  UserLoginRecordMapper.java  UserMapper.java  UserSessionMapper.java
src/main/java/com/gzhu/funai/mapper/xml/: UserApiKeyMapper.xml  UserMapper.xml
src/main/java/com/gzhu/funai/redis/: AdminApiKeyRedisHelper.java  ChatRedisHelper.java  RedisKeys.java
src/main/java/com/gzhu/funai/service/: AdminApiKeyService.java  ChatService.java  FileChatService.java  FileService.java  PromptService.java  SessionChatRecordService.java  UserAdvicesService.java  UserApiKeyService.java  UserLoginRecordService.java  UserService.java  UserSessionService.java
src/main/java/com/gzhu/funai/service/helper/: ExpertChatHelper.java
src/main/java/com/gzhu/funai/service/impl/: AdminApiKeyServiceImpl.java  ChatServiceImpl.java  FileChatServiceImpl.java  FileServiceImpl.java  PromptServiceImpl.java  SessionChatRecordServiceImpl.java  UserAdvicesServiceImpl.java  UserApiKeyServiceImpl.java  UserLoginRecordServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/gzhu/funai/session/: LoginSession.java
src/main/java/com/gzhu/funai/sse/: OpenAIOneShotChatSSEListener.java  OpenAISessionChatSSEListener.java
src/main/java/com/gzhu/funai/utils/: AbstractUUIDGenerator.java  BytesHelper.java  DateTimeFormatterUtil.java  HttpClientUtil.java  JwtUtil.java  MilvusClientUtil.java  OkHttpClientUtil.java  PasswordEncoderUtil.java  RecursiveCharacterTextSplitter.java  RequestWrapper.java  ResponseWrapper.java  ResultCode.java  ReturnResult.java  SequentialUuidHexGenerator.java  SnowflakeIdGenerator.java  SpringUtil.java  VerificationCodeGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gzhu/funai/: TestChatGPT.java  TestPinecone.java
src/test/java/com/gzhu/funai/api/openai/: TestChatGPTApi.java
src/test/java/com/gzhu/funai/redis/: TestChatRedisHelper.java
src/test/java/com/gzhu/funai/service/: TestAdminApiKeyService.java  TestChatService.java  TestFileChatService.java  TestPromptService.java  TestUserAdviceService.java  TestUserApiKeyService.java  TestUserSessionService.java
src/test/java/com/gzhu/funai/utils/: SnowflakeIdGeneratorTest.java
